1    분노/노여워하는    분노
2    기쁨/느긋    기쁨
3    불안/걱정스러운    불안
4    불안/당혹스러운    불안
5    당황/당황    당황
6    슬픔/마비된    슬픔
7    기쁨/만족스러운    기쁨
8    상처/배신당한    상처
9    상처/버려진    상처
10    당황/부끄러운    당황
11    분노/분노    분노
12    불안/불안    불안
13    슬픔/비통한    슬픔
14    상처/상처    상처
15    분노/성가신    분노
16    불안/스트레스 받는    불안
17    슬픔/슬픔    슬픔
18    기쁨/신뢰하는    기쁨
19    기쁨/신이 난    기쁨
20    슬픔/실망한    슬픔
21    분노/악의적인    분노
22    분노/안달하는    분노
23    기쁨/안도    기쁨
24    상처/억울한    상처
25    당황/열등감    당황
26    슬픔/염세적인    슬픔
27    당황/외로운    당황
28    슬픔/우울한    슬픔
29    당황/고립된    당황
30    분노/좌절한    분노
31    슬픔/후회되는    슬픔
32    당황/혐오스러운    당황
33    당황/한심한    당황
34    기쁨/자신하는    기쁨
35    기쁨/기쁨    기쁨
36    분노/툴툴대는    분노
37    당황/남의 시선을 의식하는    당황
38    불안/회의적인    불안
39    당황/죄책감의    당황
40    당황/혼란스러운    당황
41    불안/초조한    불안
42    기쁨/흥분    기쁨
43    상처/충격 받은    상처
44    상처/고립된    상처
45    불안/취약한    불안
46    기쁨/편안한    기쁨
47    분노/방어적인    분노
48    상처/질투하는    상처
49    불안/두려운    불안
50    슬픔/눈물이 나는    슬픔
51    분노/짜증내는    분노
52    불안/조심스러운    불안
53    슬픔/낙담한    슬픔
54    슬픔/환멸을 느끼는    슬픔
55    상처/희생된    상처
56    기쁨/감사하는    기쁨
57    분노/구역질 나는    분노
58    상처/괴로워하는    상처
59    불안/혼란스러운    불안
60    상처/가난한, 불우한    상처