1    분노/노여워하는
2    기쁨/느긋
3    불안/걱정스러운
4    불안/당혹스러운
5    당황/당황
6    슬픔/마비된
7    기쁨/만족스러운
8    상처/배신당한
9    상처/버려진
10    당황/부끄러운
11    분노/분노
12    불안/불안
13    슬픔/비통한
14    상처/상처
15    분노/성가신
16    불안/스트레스 받는
17    슬픔/슬픔
18    기쁨/신뢰하는
19    기쁨/신이 난
20    슬픔/실망한
21    분노/악의적인
22    분노/안달하는
23    기쁨/안도
24    상처/억울한
25    당황/열등감
26    슬픔/염세적인
27    당황/외로운
28    슬픔/우울한
29    당황/고립된
30    분노/좌절한
31    슬픔/후회되는
32    당황/혐오스러운
33    당황/한심한
34    기쁨/자신하는
35    기쁨/기쁨
36    분노/툴툴대는
37    당황/남의 시선을 의식하는
38    불안/회의적인
39    당황/죄책감의
40    당황/혼란스러운
41    불안/초조한
42    기쁨/흥분
43    상처/충격 받은
44    상처/고립된
45    불안/취약한
46    기쁨/편안한
47    분노/방어적인
48    상처/질투하는
49    불안/두려운
50    슬픔/눈물이 나는
51    분노/짜증내는
52    불안/조심스러운
53    슬픔/낙담한
54    슬픔/환멸을 느끼는
55    상처/희생된
56    기쁨/감사하는
57    분노/구역질 나는
58    상처/괴로워하는
59    불안/혼란스러운
60.   상처/가난한, 불우한